# ssm

./: README.md  pom.xml  project.sql
src/main/java/com/llf/ssm/bo/: Test.java
src/main/java/com/llf/ssm/controller/: TestController.java
src/main/java/com/llf/ssm/dao/: TestDao.java
src/main/java/com/llf/ssm/service/: TestService.java
src/main/java/com/llf/ssm/service/impl/: TestServiceImpl.java
src/main/java/com/llf/ssm/util/: ApiFilter.java  BaiduNlpUtil.java  Base64.java  DateHelp.java  FolderManagerUtil.java  HandshakeInterceptor.java  HttpClientUtil.java  JsonUtil.java  ListUtil.java  MapValueComparator.java  Md5Utils.java  MethodCacheIntercepter.java  MybatisPlusGenerator.java  NlpObj.java  NumToMoneyUtil.java  RedisUtil.java  ResultJSON.java  SendMailUtil.java  SolrUtil.java  SpringContextUtil.java  StatusEnum.java  SystemConfig.java  Token.java  TokenFilter.java  WeChatUtil.java  WordUtil.java  ZipUtil.java
src/main/resources/: jdbc.properties  log4j2.properties  redis.properties  systemconfig.properties
src/main/resources/config/local/dev/: jdbc.properties  log4j2.properties  redis.properties  systemconfig.properties
src/main/resources/config/local/test/: jdbc.properties  log4j2.properties  redis.properties  systemconfig.properties
src/main/resources/log4j2/: log4j2.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-redis.xml  spring-task.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/public/: math.js  test.js
