configEnv=${configEnv}
# MySQL 连接配置
jdbc.driver = ${jdbc.driver}
# dev
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

# 配置连接池的初始值
jdbc.initialSize = ${jdbc.initialSize}
# 连接池的最大值
jdbc.maxActive = ${jdbc.initialSize}
# 最大空闲值，当经过一个高峰之后，连接池可以将一些用不到的连接释放，一直减少到maxIdle为止
jdbc.maxIdle = ${jdbc.maxIdle}
# 当最小空闲时，当连接少于minIdle时会自动去申请一些连接
jdbc.minIdle = ${jdbc.minIdle}
# 最长等待时间
jdbc.maxWait = ${jdbc.maxWait}