configEnv=${configEnv}
###################正式坏境###############
redis.host = ${redis.host}
redis.port = ${redis.port}
redis.password = ${redis.password}
###################其他属性###############
redis.maxTotal = ${redis.maxTotal}
redis.maxIdle = ${redis.maxIdle}
redis.maxWaitMillis = ${redis.maxWaitMillis}
redis.timeout = ${redis.timeout}