configEnv=${configEnv}
# 例外路径，不进行单点登录过滤
exceptionPaths = ${exceptionPaths}
exceptionApiPaths = ${exceptionApiPaths}
# token 有效时间（小时）
activeTime = ${activeTime}
# pdf报告保存路径
pdfReportPath = ${pdfReportPath}
#发件邮箱
mailHost = ${mailHost}
fromEmail = ${fromEmail}
fromEmailKey = ${fromEmailKey}
solrzks = ${solrzks}