configEnv = local_dev
# MySQL 连接配置
jdbc.driver = com.mysql.jdbc.Driver
# dev
jdbc.url = jdbc:mysql://192.168.1.14/project?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username = test
jdbc.password = test

# 配置连接池的初始值
jdbc.initialSize = 0
# 连接池的最大值
jdbc.maxActive = 100
# 最大空闲值，当经过一个高峰之后，连接池可以将一些用不到的连接释放，一直减少到maxIdle为止
jdbc.maxIdle = 100
# 当最小空闲时，当连接少于minIdle时会自动去申请一些连接
jdbc.minIdle = 1
# 最长等待时间
jdbc.maxWait = 60000