configEnv = local_dev
###################正式坏境###############
redis.host = 127.0.0.1
redis.port = 6379
redis.password = 123abc
###################其他属性###############
redis.maxTotal = 1000
redis.maxIdle = 1000
redis.maxWaitMillis = 10000
redis.timeout = 10000